events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    upstream backend {
        server web:8100;
    }

    server {
        listen 80;
        client_max_body_size 100M;

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}